(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 229)
    (zones 0)
    (modules 4)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad20)")
  (net 3 +5V)
  (net 4 "Net-(J1-Pad19)")
  (net 5 /D0)
  (net 6 /A15)
  (net 7 /D1)
  (net 8 /A14)
  (net 9 /D2)
  (net 10 /A13)
  (net 11 /D3)
  (net 12 /A12)
  (net 13 /D4)
  (net 14 /A11)
  (net 15 /D5)
  (net 16 /A10)
  (net 17 /D6)
  (net 18 /A9)
  (net 19 /D7)
  (net 20 /A8)
  (net 21 /RW)
  (net 22 /A7)
  (net 23 /CLK)
  (net 24 /A6)
  (net 25 /FCLK)
  (net 26 /A5)
  (net 27 /SCLK)
  (net 28 /A4)
  (net 29 /FRMBUF)
  (net 30 /A3)
  (net 31 /IRQ)
  (net 32 /A2)
  (net 33 /PHI1out)
  (net 34 /A1)
  (net 35 /PHI2out)
  (net 36 /A0)
  (net 37 /RNG)
  (net 38 /RESET)
  (net 39 "Net-(J1-Pad21)")
  (net 40 "Net-(R1-Pad1)")
  (net 41 "Net-(U1-Pad1)")
  (net 42 "Net-(U1-Pad5)")
  (net 43 "Net-(U1-Pad7)")
  (net 44 "Net-(U1-Pad35)")
  (net 45 "Net-(U1-Pad38)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /CLK)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /FCLK)
    (add_net /FRMBUF)
    (add_net /IRQ)
    (add_net /PHI1out)
    (add_net /PHI2out)
    (add_net /RESET)
    (add_net /RNG)
    (add_net /RW)
    (add_net /SCLK)
    (add_net GND)
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
  )

  (module m6502:PinHeader_2x20_P2.54mm_Horizontal_Counter_Clockwise (layer F.Cu) (tedit 633AA30E) (tstamp 633B5AE5)
    (at 156.21 48.26)
    (descr "Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x20 2.54mm double row")
    (path /63389230)
    (fp_text reference J1 (at 5.655 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Counter_Clockwise (at 5.655 50.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 49.53) (end 4.04 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 49.53) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 4.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 4.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.08) (end 12.58 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 25.08) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.72) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 4.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 4.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 27.62) (end 12.58 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 27.62) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 28.26) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 4.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 4.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.16) (end 12.58 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 30.16) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.8) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 4.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 4.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 32.7) (end 12.58 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 32.7) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 33.34) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 4.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 4.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.24) (end 12.58 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 35.24) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.88) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 4.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 4.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 37.78) (end 12.58 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 37.78) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 38.42) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end 4.04 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end -0.32 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.96) (end 4.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.32) (end 12.58 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 40.32) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.96) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end 4.04 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end -0.32 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 43.5) (end 4.04 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 42.86) (end 12.58 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 42.86) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 43.5) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end 4.04 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end -0.32 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 46.04) (end 4.04 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 45.4) (end 12.58 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 45.4) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 46.04) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end 4.04 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end -0.32 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 48.58) (end 4.04 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 47.94) (end 12.58 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 47.94) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 48.58) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 49.59) (end 6.64 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 49.59) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.13) (end 6.64 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 25.02) (end 12.64 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.02) (end 12.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.78) (end 6.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.02) (end 3.98 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.78) (end 3.98 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.497071 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.497071 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 26.67) (end 6.64 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 27.56) (end 12.64 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 27.56) (end 12.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 28.32) (end 6.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 27.56) (end 3.98 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 28.32) (end 3.98 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.497071 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.497071 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 29.21) (end 6.64 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 30.1) (end 12.64 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.1) (end 12.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.86) (end 6.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.1) (end 3.98 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.86) (end 3.98 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.497071 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.497071 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 31.75) (end 6.64 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 32.64) (end 12.64 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 32.64) (end 12.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 33.4) (end 6.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 32.64) (end 3.98 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 33.4) (end 3.98 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.497071 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.497071 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 34.29) (end 6.64 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 35.18) (end 12.64 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.18) (end 12.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.94) (end 6.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.18) (end 3.98 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.94) (end 3.98 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.497071 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.497071 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 36.83) (end 6.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 37.72) (end 12.64 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 37.72) (end 12.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 38.48) (end 6.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 37.72) (end 3.98 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 38.48) (end 3.98 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.497071 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.497071 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 39.37) (end 6.64 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 40.26) (end 12.64 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 40.26) (end 12.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 41.02) (end 6.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 40.26) (end 3.98 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 41.02) (end 3.98 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 40.26) (end 1.497071 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 41.02) (end 1.497071 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 41.91) (end 6.64 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 42.8) (end 12.64 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 42.8) (end 12.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 43.56) (end 6.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 42.8) (end 3.98 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 43.56) (end 3.98 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 42.8) (end 1.497071 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 43.56) (end 1.497071 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 44.45) (end 6.64 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 45.34) (end 12.64 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 45.34) (end 12.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 46.1) (end 6.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 45.34) (end 3.98 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 46.1) (end 3.98 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 45.34) (end 1.497071 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 46.1) (end 1.497071 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 46.99) (end 6.64 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 47.88) (end 12.64 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 47.88) (end 12.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 48.64) (end 6.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 47.88) (end 3.98 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 48.64) (end 3.98 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 47.88) (end 1.497071 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 48.64) (end 1.497071 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 13.1 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 50.05) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad20)"))
    (pad 22 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /RNG))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad19)"))
    (pad 23 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /PHI2out))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A15))
    (pad 24 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /PHI1out))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A14))
    (pad 25 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IRQ))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A13))
    (pad 26 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /FRMBUF))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A12))
    (pad 27 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SCLK))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A11))
    (pad 28 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /FCLK))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A10))
    (pad 29 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CLK))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A9))
    (pad 30 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RW))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A8))
    (pad 31 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D7))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A7))
    (pad 32 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D6))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A6))
    (pad 33 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A5))
    (pad 34 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A4))
    (pad 35 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A3))
    (pad 36 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A2))
    (pad 37 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A1))
    (pad 38 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /A0))
    (pad 39 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /RESET))
    (pad 40 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 633B645D)
    (at 116.84 50.8 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6342AFA2)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 633B5B38)
    (at 126.695 48.565)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads")
    (path /633874FB)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W65C02 (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 49.59) (end 13.68 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 49.59) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.55) (end -1.5 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 49.8) (end 16.7 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 49.8) (end 16.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad1)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A12))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /PHI1out))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A13))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /IRQ))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /A14))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A15))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D7))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad7)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D6))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /D5))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A0))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D4))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A1))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A2))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D2))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A3))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D1))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A4))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /D0))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A5))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /RW))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A6))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad35)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A7))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A8))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /CLK))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A9))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad38)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A10))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /PHI2out))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A11))
    (pad 40 thru_hole oval (at 15.24 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /RESET))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 633BC8EE)
    (at 119.38 69.85 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /633B9BE4)
    (fp_text reference C1 (at 1.25 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "M6502 CPU Card jhe@jeremyenglish.org" (at 111.76 83.82 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 109.22 44.45) (end 161.29 44.45) (layer Edge.Cuts) (width 0.05) (tstamp 633BC380))
  (gr_line (start 109.22 45.72) (end 109.22 44.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.22 100.33) (end 109.22 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.29 100.33) (end 109.22 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.29 44.45) (end 161.29 100.33) (layer Edge.Cuts) (width 0.05))

  (segment (start 142.3686 96.825) (end 139.7528 94.2092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7528 94.2092) (end 139.7528 87.5641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7528 87.5641) (end 127.4237 75.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.4237 75.235) (end 124.765 75.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.765 75.235) (end 119.38 69.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.3686 96.825) (end 143.46 96.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.46 96.825) (end 147.575 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.575 92.71) (end 159.185 92.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.185 92.71) (end 160.84 91.0551) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.84 91.0551) (end 160.84 51.1594) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.84 51.1594) (end 159.115 49.4351) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.115 49.4351) (end 158.75 49.4351) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 49.4351) (end 158.75 48.8475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.935 96.825) (end 142.3686 96.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 48.26) (end 158.75 48.8475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 48.8475) (end 157.973 48.8475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.973 48.8475) (end 157.385 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.385 48.26) (end 156.21 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.17 66.345) (end 120.385 66.345) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.385 66.345) (end 119.38 67.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.695 66.345) (end 125.17 66.345) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.17 66.345) (end 125.17 61.265) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.17 61.265) (end 126.695 61.265) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.695 61.265) (end 128.22 61.265) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.22 61.265) (end 130.76 58.725) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.76 58.725) (end 141.935 58.725) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.84 60.96) (end 117.965 60.96) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.965 60.96) (end 118.27 61.265) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.27 61.265) (end 125.17 61.265) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.75 50.8) (end 157.575 50.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.575 50.8) (end 157.575 51.1652) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.575 51.1652) (end 156.67 52.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.67 52.07) (end 150.115 52.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.115 52.07) (end 143.46 58.725) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.46 58.725) (end 141.935 58.725) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.75 53.34) (end 158.75 54.5151) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.75 54.5151) (end 158.385 54.5151) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.385 54.5151) (end 157.48 55.4198) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.48 55.4198) (end 157.48 56.3109) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.48 56.3109) (end 156.736 57.0552) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.736 57.0552) (end 155.058 57.0552) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.058 57.0552) (end 145.768 66.345) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.768 66.345) (end 141.935 66.345) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.935 86.665) (end 140.41 86.665) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.41 86.665) (end 140.41 92.2676) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.41 92.2676) (end 141.031 92.8887) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.031 92.8887) (end 145.815 92.8887) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.815 92.8887) (end 146.444 92.2598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.444 92.2598) (end 154.215 92.2598) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.215 92.2598) (end 155.035 91.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.035 91.44) (end 156.21 91.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.75 55.88) (end 158.75 57.0551) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.75 57.0551) (end 158.385 57.0551) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.385 57.0551) (end 157.385 58.0546) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.385 58.0546) (end 157.385 58.9097) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.385 58.9097) (end 156.7 59.5952) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.7 59.5952) (end 154.945 59.5952) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.945 59.5952) (end 145.655 68.885) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.655 68.885) (end 141.935 68.885) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.21 88.9) (end 143.765 88.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.765 88.9) (end 143.46 89.205) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.46 89.205) (end 141.935 89.205) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.935 71.425) (end 140.41 71.425) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.41 71.425) (end 140.41 63.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.41 63.29) (end 141.091 62.6089) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.091 62.6089) (end 146.246 62.6089) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.246 62.6089) (end 149.164 59.69) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.164 59.69) (end 156.67 59.69) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.67 59.69) (end 157.575 58.7852) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.575 58.7852) (end 157.575 58.42) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.575 58.42) (end 158.75 58.42) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.935 91.745) (end 149.65 91.745) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 149.65 91.745) (end 155.035 86.36) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.035 86.36) (end 156.21 86.36) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.75 60.96) (end 158.75 62.1351) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.75 62.1351) (end 158.383 62.1351) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 158.383 62.1351) (end 157.575 62.9429) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.575 62.9429) (end 157.575 63.821) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.575 63.821) (end 156.721 64.6752) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.721 64.6752) (end 153.398 64.6752) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.398 64.6752) (end 144.108 73.965) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.108 73.965) (end 141.935 73.965) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 141.935 94.285) (end 143.46 94.285) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.46 94.285) (end 147.67 90.0752) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.67 90.0752) (end 156.725 90.0752) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.725 90.0752) (end 157.386 89.4142) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.386 89.4142) (end 157.386 85.8055) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.386 85.8055) (end 156.575 84.9951) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.575 84.9951) (end 156.21 84.9951) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.21 84.9951) (end 156.21 83.82) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.935 76.505) (end 148.925 76.505) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.925 76.505) (end 155.675 69.7552) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.675 69.7552) (end 156.736 69.7552) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.736 69.7552) (end 157.385 69.1058) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.385 69.1058) (end 157.385 65.6747) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.385 65.6747) (end 158.385 64.6751) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.385 64.6751) (end 158.75 64.6751) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.75 64.6751) (end 158.75 63.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 126.695 96.825) (end 128.22 96.825) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.22 96.825) (end 137.134 87.9111) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 137.134 87.9111) (end 148.404 87.9111) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 148.404 87.9111) (end 155.035 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 155.035 81.28) (end 156.21 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 141.935 79.045) (end 143.46 79.045) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.46 79.045) (end 155.195 67.31) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.195 67.31) (end 156.67 67.31) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.67 67.31) (end 157.575 66.4052) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.575 66.4052) (end 157.575 66.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.575 66.04) (end 158.75 66.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.695 94.285) (end 128.22 94.285) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.22 94.285) (end 137.11 85.395) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.11 85.395) (end 148.38 85.395) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.38 85.395) (end 155.035 78.74) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 155.035 78.74) (end 156.21 78.74) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 141.935 81.585) (end 143.46 81.585) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.46 81.585) (end 155.195 69.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.195 69.85) (end 156.67 69.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 156.67 69.85) (end 157.575 68.9452) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.575 68.9452) (end 157.575 68.58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.575 68.58) (end 158.75 68.58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.695 91.745) (end 128.22 91.745) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 128.22 91.745) (end 137.11 82.855) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.11 82.855) (end 148.38 82.855) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.38 82.855) (end 155.035 76.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.035 76.2) (end 156.21 76.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.935 84.125) (end 143.46 84.125) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.46 84.125) (end 155.195 72.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.195 72.39) (end 156.67 72.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.67 72.39) (end 157.575 71.4852) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.575 71.4852) (end 157.575 71.12) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.575 71.12) (end 158.75 71.12) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 126.695 89.205) (end 128.22 89.205) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 128.22 89.205) (end 137.11 80.315) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 137.11 80.315) (end 148.38 80.315) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.38 80.315) (end 155.035 73.66) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 155.035 73.66) (end 156.21 73.66) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 141.935 63.805) (end 143.46 63.805) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.46 63.805) (end 144.425 64.77) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.425 64.77) (end 159.152 64.77) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.152 64.77) (end 159.939 65.5578) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.939 65.5578) (end 159.939 71.6608) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.939 71.6608) (end 159.115 72.4849) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.115 72.4849) (end 158.75 72.4849) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.75 72.4849) (end 158.75 73.66) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.695 86.665) (end 128.22 86.665) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 128.22 86.665) (end 137.11 77.775) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 137.11 77.775) (end 148.38 77.775) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.38 77.775) (end 155.035 71.12) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 155.035 71.12) (end 156.21 71.12) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 141.935 56.185) (end 140.41 56.185) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 140.41 56.185) (end 140.41 48.0781) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 140.41 48.0781) (end 141.101 47.3874) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 141.101 47.3874) (end 152.464 47.3874) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 152.464 47.3874) (end 154.606 49.53) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 154.606 49.53) (end 159.177 49.53) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 159.177 49.53) (end 159.939 50.2917) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 159.939 50.2917) (end 159.939 74.2011) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 159.939 74.2011) (end 159.115 75.0249) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 159.115 75.0249) (end 158.75 75.0249) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 158.75 75.0249) (end 158.75 76.2) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 126.695 84.125) (end 128.22 84.125) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 128.22 84.125) (end 137.031 75.3145) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 137.031 75.3145) (end 148.3 75.3145) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 148.3 75.3145) (end 155.035 68.58) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 155.035 68.58) (end 156.21 68.58) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 126.695 81.585) (end 128.22 81.585) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 128.22 81.585) (end 136.345 73.4603) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 136.345 73.4603) (end 139.293 73.4603) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 156.21 66.04) (end 153.739 66.04) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.739 66.04) (end 147.229 72.5502) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.229 72.5502) (end 140.203 72.5502) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.203 72.5502) (end 139.293 73.4603) (width 0.25) (layer F.Cu) (net 26))
  (via (at 139.293 73.4603) (size 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 156.21 63.5) (end 153.3 63.5) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 153.3 63.5) (end 144.105 72.695) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.105 72.695) (end 134.57 72.695) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 134.57 72.695) (end 128.22 79.045) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 128.22 79.045) (end 126.695 79.045) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 156.21 60.96) (end 155.035 60.96) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 155.035 60.96) (end 145.786 70.2094) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 145.786 70.2094) (end 145.786 70.2095) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 145.786 70.2095) (end 134.516 70.2095) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 134.516 70.2095) (end 128.22 76.505) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 128.22 76.505) (end 126.695 76.505) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 126.695 56.185) (end 128.22 56.185) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 128.22 56.185) (end 128.22 72.402) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 128.22 72.402) (end 141.076 85.2578) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 141.076 85.2578) (end 148.997 85.2578) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 148.997 85.2578) (end 149.08 85.1739) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 149.08 85.1739) (end 156.754 85.1739) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 156.754 85.1739) (end 157.575 85.9948) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 157.575 85.9948) (end 157.575 86.36) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 157.575 86.36) (end 158.75 86.36) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 126.695 73.965) (end 128.22 73.965) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 128.22 73.965) (end 134.57 67.615) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 134.57 67.615) (end 145.135 67.615) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.135 67.615) (end 154.33 58.42) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 154.33 58.42) (end 156.21 58.42) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 126.695 53.645) (end 128.22 53.645) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 128.22 53.645) (end 134.937 46.9285) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 134.937 46.9285) (end 159.127 46.9285) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 159.127 46.9285) (end 160.418 48.219) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 160.418 48.219) (end 160.418 86.4225) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 160.418 86.4225) (end 159.115 87.7249) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 159.115 87.7249) (end 158.75 87.7249) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 158.75 87.7249) (end 158.75 88.9) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 156.21 55.88) (end 155.035 55.88) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 155.035 55.88) (end 148.302 62.6125) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 148.302 62.6125) (end 137.033 62.6125) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 137.033 62.6125) (end 128.22 71.425) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 128.22 71.425) (end 126.695 71.425) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 141.935 51.105) (end 143.46 51.105) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 143.46 51.105) (end 149.505 57.15) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 149.505 57.15) (end 159.179 57.15) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 159.179 57.15) (end 160.389 58.3608) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.389 58.3608) (end 160.389 88.9907) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 160.389 88.9907) (end 159.115 90.2649) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 159.115 90.2649) (end 158.75 90.2649) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 158.75 90.2649) (end 158.75 91.44) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 126.695 68.885) (end 128.22 68.885) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 128.22 68.885) (end 136.965 60.1398) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 136.965 60.1398) (end 148.235 60.1398) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 148.235 60.1398) (end 155.035 53.34) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 155.035 53.34) (end 156.21 53.34) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 141.935 48.565) (end 143.46 48.565) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 143.46 48.565) (end 145.695 50.8) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.695 50.8) (end 156.21 50.8) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 126.695 51.105) (end 117.145 51.105) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 117.145 51.105) (end 116.84 50.8) (width 0.25) (layer B.Cu) (net 40))

)
