<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slowclock1"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slowclock2"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="label" val="FRMBUF"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="label" val="z80Clock"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Clock"/>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="slowclock1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="slowclock2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FRMBUF"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="fastclock"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z80Clock"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A09"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A02"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A03"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A04"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A05"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A06"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A07"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A08"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A09"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A08"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A07"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A06"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A05"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A04"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Power"/>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A03"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A02"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A00"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fastclock"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Button"/>
    <comp lib="5" loc="(110,210)" name="Button"/>
    <comp lib="5" loc="(160,100)" name="LED"/>
    <comp lib="5" loc="(160,130)" name="LED"/>
    <comp lib="5" loc="(160,40)" name="LED"/>
    <comp lib="5" loc="(160,70)" name="LED"/>
    <comp lib="5" loc="(200,300)" name="LED"/>
    <comp lib="5" loc="(360,50)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,100)" name="LED"/>
    <comp lib="5" loc="(40,130)" name="LED"/>
    <comp lib="5" loc="(40,160)" name="LED"/>
    <comp lib="5" loc="(40,190)" name="LED"/>
    <comp lib="5" loc="(40,220)" name="LED"/>
    <comp lib="5" loc="(40,250)" name="LED"/>
    <comp lib="5" loc="(40,280)" name="LED"/>
    <comp lib="5" loc="(40,310)" name="LED"/>
    <comp lib="5" loc="(40,340)" name="LED"/>
    <comp lib="5" loc="(40,370)" name="LED"/>
    <comp lib="5" loc="(40,40)" name="LED"/>
    <comp lib="5" loc="(40,400)" name="LED"/>
    <comp lib="5" loc="(40,430)" name="LED"/>
    <comp lib="5" loc="(40,460)" name="LED"/>
    <comp lib="5" loc="(40,490)" name="LED"/>
    <comp lib="5" loc="(40,70)" name="LED"/>
    <comp lib="5" loc="(450,50)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1060,340)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(540,250)" name="7421">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(540,50)" name="7402">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(600,440)" name="7414">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,50)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(760,440)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(860,60)" name="7414">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(890,440)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(910,280)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,30)" to="(1000,330)"/>
    <wire from="(1000,370)" to="(1000,630)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1010,660)" to="(1030,660)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1030,530)" to="(1030,660)"/>
    <wire from="(1040,550)" to="(1040,690)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(140,880)" to="(140,940)"/>
    <wire from="(140,880)" to="(280,880)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,890)" to="(180,940)"/>
    <wire from="(180,890)" to="(290,890)"/>
    <wire from="(220,900)" to="(220,940)"/>
    <wire from="(220,900)" to="(300,900)"/>
    <wire from="(260,910)" to="(260,940)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,60)" to="(480,60)"/>
    <wire from="(280,80)" to="(280,880)"/>
    <wire from="(280,80)" to="(510,80)"/>
    <wire from="(290,100)" to="(290,890)"/>
    <wire from="(290,100)" to="(510,100)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(300,140)" to="(300,900)"/>
    <wire from="(300,140)" to="(510,140)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(310,160)" to="(310,910)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(310,50)" to="(310,160)"/>
    <wire from="(320,200)" to="(320,460)"/>
    <wire from="(320,200)" to="(580,200)"/>
    <wire from="(320,460)" to="(320,920)"/>
    <wire from="(320,460)" to="(540,460)"/>
    <wire from="(320,50)" to="(320,200)"/>
    <wire from="(330,210)" to="(330,480)"/>
    <wire from="(330,210)" to="(590,210)"/>
    <wire from="(330,480)" to="(330,920)"/>
    <wire from="(330,480)" to="(490,480)"/>
    <wire from="(330,50)" to="(330,210)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(340,220)" to="(340,500)"/>
    <wire from="(340,220)" to="(600,220)"/>
    <wire from="(340,50)" to="(340,220)"/>
    <wire from="(340,500)" to="(340,910)"/>
    <wire from="(340,500)" to="(510,500)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(350,230)" to="(350,900)"/>
    <wire from="(350,230)" to="(610,230)"/>
    <wire from="(350,50)" to="(350,230)"/>
    <wire from="(350,900)" to="(420,900)"/>
    <wire from="(370,260)" to="(370,890)"/>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(370,50)" to="(370,260)"/>
    <wire from="(370,890)" to="(460,890)"/>
    <wire from="(380,280)" to="(380,880)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(380,50)" to="(380,280)"/>
    <wire from="(380,880)" to="(500,880)"/>
    <wire from="(380,910)" to="(380,940)"/>
    <wire from="(390,320)" to="(390,870)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(390,50)" to="(390,320)"/>
    <wire from="(390,870)" to="(540,870)"/>
    <wire from="(400,340)" to="(400,860)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(400,50)" to="(400,340)"/>
    <wire from="(400,860)" to="(580,860)"/>
    <wire from="(410,350)" to="(410,850)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(410,50)" to="(410,350)"/>
    <wire from="(410,850)" to="(620,850)"/>
    <wire from="(420,360)" to="(420,840)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,50)" to="(420,360)"/>
    <wire from="(420,840)" to="(660,840)"/>
    <wire from="(420,900)" to="(420,940)"/>
    <wire from="(430,50)" to="(430,830)"/>
    <wire from="(430,830)" to="(700,830)"/>
    <wire from="(440,50)" to="(440,820)"/>
    <wire from="(440,820)" to="(740,820)"/>
    <wire from="(460,890)" to="(460,940)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(480,20)" to="(480,60)"/>
    <wire from="(480,20)" to="(700,20)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(490,480)" to="(490,600)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(490,600)" to="(670,600)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,30)" to="(500,120)"/>
    <wire from="(500,30)" to="(620,30)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(510,40)" to="(630,40)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,620)" to="(680,620)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,510)" to="(540,630)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,630)" to="(690,630)"/>
    <wire from="(540,870)" to="(540,940)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,590)" to="(660,590)"/>
    <wire from="(560,470)" to="(560,640)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,640)" to="(800,640)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(760,380)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,860)" to="(580,940)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(610,100)" to="(610,230)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,30)" to="(620,80)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(620,850)" to="(620,940)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(650,200)" to="(650,660)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(650,660)" to="(810,660)"/>
    <wire from="(660,470)" to="(660,590)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(660,840)" to="(660,940)"/>
    <wire from="(670,450)" to="(670,600)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(700,20)" to="(700,40)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(700,490)" to="(700,590)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,590)" to="(820,590)"/>
    <wire from="(700,830)" to="(700,940)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(710,550)" to="(710,600)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,600)" to="(830,600)"/>
    <wire from="(710,80)" to="(760,80)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(730,40)" to="(730,110)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(740,820)" to="(740,940)"/>
    <wire from="(750,100)" to="(750,180)"/>
    <wire from="(760,80)" to="(760,380)"/>
    <wire from="(770,70)" to="(770,120)"/>
    <wire from="(770,70)" to="(830,70)"/>
    <wire from="(790,20)" to="(810,20)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(790,80)" to="(790,370)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(800,140)" to="(800,310)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(800,490)" to="(800,640)"/>
    <wire from="(800,50)" to="(800,130)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(810,20)" to="(810,30)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(810,30)" to="(1000,30)"/>
    <wire from="(810,30)" to="(810,80)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(810,550)" to="(810,660)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,450)" to="(820,590)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(830,470)" to="(830,600)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(840,250)" to="(840,570)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(850,240)" to="(990,240)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,430)" to="(960,430)"/>
    <wire from="(890,170)" to="(960,170)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,510)" to="(1100,510)"/>
    <wire from="(920,530)" to="(1030,530)"/>
    <wire from="(920,550)" to="(1040,550)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(930,490)" to="(930,570)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(940,330)" to="(1000,330)"/>
    <wire from="(940,350)" to="(1030,350)"/>
    <wire from="(960,170)" to="(960,430)"/>
    <wire from="(960,450)" to="(1030,450)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(990,240)" to="(990,310)"/>
    <wire from="(990,630)" to="(1000,630)"/>
  </circuit>
</project>
