<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="framebuffer"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="framebuffer"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="highbyteoff"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rng"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="label" val="highbyteoff"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="label" val="rng"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="highbyte"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="highbyte"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="label" val="highnibbleoff"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="label" val="highbyteoffWrong"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="label" val="framebuffer"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="1" loc="(170,640)" name="NOT Gate"/>
    <comp lib="1" loc="(170,660)" name="NOT Gate"/>
    <comp lib="1" loc="(170,700)" name="NOT Gate"/>
    <comp lib="1" loc="(170,720)" name="NOT Gate"/>
    <comp lib="1" loc="(170,760)" name="NOT Gate"/>
    <comp lib="1" loc="(170,780)" name="NOT Gate"/>
    <comp lib="1" loc="(170,820)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1030)" name="AND Gate"/>
    <comp lib="1" loc="(220,620)" name="AND Gate"/>
    <comp lib="1" loc="(220,680)" name="AND Gate"/>
    <comp lib="1" loc="(220,740)" name="AND Gate"/>
    <comp lib="1" loc="(220,800)" name="AND Gate"/>
    <comp lib="1" loc="(220,900)" name="AND Gate"/>
    <comp lib="1" loc="(220,960)" name="AND Gate"/>
    <comp lib="1" loc="(250,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NOR Gate"/>
    <comp lib="1" loc="(300,1130)" name="AND Gate"/>
    <comp lib="1" loc="(300,1210)" name="AND Gate"/>
    <comp lib="1" loc="(300,650)" name="AND Gate"/>
    <comp lib="1" loc="(300,770)" name="AND Gate"/>
    <comp lib="1" loc="(310,920)" name="AND Gate"/>
    <comp lib="1" loc="(330,130)" name="NOR Gate"/>
    <comp lib="1" loc="(360,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,710)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="NOR Gate"/>
    <comp lib="1" loc="(410,960)" name="AND Gate"/>
    <comp lib="1" loc="(430,1160)" name="AND Gate"/>
    <comp lib="1" loc="(470,170)" name="NOR Gate"/>
    <comp lib="1" loc="(540,190)" name="NOR Gate"/>
    <comp lib="1" loc="(620,210)" name="NOR Gate"/>
    <comp lib="1" loc="(640,590)" name="NOT Gate"/>
    <comp lib="1" loc="(640,630)" name="NOT Gate"/>
    <comp lib="1" loc="(640,650)" name="NOT Gate"/>
    <comp lib="1" loc="(640,690)" name="NOT Gate"/>
    <comp lib="1" loc="(640,720)" name="NOT Gate"/>
    <comp lib="1" loc="(640,750)" name="NOT Gate"/>
    <comp lib="1" loc="(640,850)" name="NOT Gate"/>
    <comp lib="1" loc="(670,350)" name="AND Gate"/>
    <comp lib="1" loc="(670,410)" name="AND Gate"/>
    <comp lib="1" loc="(670,470)" name="AND Gate"/>
    <comp lib="1" loc="(670,530)" name="AND Gate"/>
    <comp lib="1" loc="(680,880)" name="NOT Gate"/>
    <comp lib="1" loc="(680,920)" name="NOT Gate"/>
    <comp lib="1" loc="(680,940)" name="NOT Gate"/>
    <comp lib="1" loc="(680,980)" name="NOT Gate"/>
    <comp lib="1" loc="(690,610)" name="AND Gate"/>
    <comp lib="1" loc="(690,670)" name="AND Gate"/>
    <comp lib="1" loc="(700,230)" name="NOR Gate"/>
    <comp lib="1" loc="(700,770)" name="AND Gate"/>
    <comp lib="1" loc="(700,830)" name="AND Gate"/>
    <comp lib="1" loc="(730,900)" name="AND Gate"/>
    <comp lib="1" loc="(730,960)" name="AND Gate"/>
    <comp lib="1" loc="(750,380)" name="AND Gate"/>
    <comp lib="1" loc="(750,500)" name="AND Gate"/>
    <comp lib="1" loc="(770,640)" name="AND Gate"/>
    <comp lib="1" loc="(780,800)" name="OR Gate"/>
    <comp lib="1" loc="(810,930)" name="AND Gate"/>
    <comp lib="1" loc="(830,440)" name="AND Gate"/>
    <comp lib="1" loc="(840,740)" name="AND Gate"/>
    <comp lib="1" loc="(880,440)" name="NOT Gate"/>
    <comp lib="1" loc="(910,700)" name="AND Gate"/>
    <comp lib="10" loc="(120,410)" name="Digital Oscilloscope"/>
    <comp lib="5" loc="(450,1160)" name="LED"/>
    <comp lib="5" loc="(520,330)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(540,590)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(560,1050)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(580,880)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(70,600)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(80,870)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(90,150)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(110,1050)" to="(170,1050)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,650)" to="(110,720)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(110,930)" to="(110,1050)"/>
    <wire from="(120,1010)" to="(170,1010)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(130,910)" to="(130,980)"/>
    <wire from="(130,980)" to="(170,980)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(140,900)" to="(140,940)"/>
    <wire from="(140,940)" to="(170,940)"/>
    <wire from="(150,890)" to="(150,920)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(160,1110)" to="(220,1110)"/>
    <wire from="(160,1150)" to="(220,1150)"/>
    <wire from="(160,1190)" to="(250,1190)"/>
    <wire from="(160,1230)" to="(250,1230)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,250)" to="(640,250)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(560,230)"/>
    <wire from="(220,1030)" to="(260,1030)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(220,960)" to="(230,960)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,940)" to="(230,960)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,980)" to="(260,1030)"/>
    <wire from="(260,980)" to="(360,980)"/>
    <wire from="(300,1130)" to="(310,1130)"/>
    <wire from="(300,1210)" to="(310,1210)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(310,1130)" to="(310,1140)"/>
    <wire from="(310,1140)" to="(380,1140)"/>
    <wire from="(310,1180)" to="(310,1210)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(360,1180)" to="(380,1180)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,960)" to="(440,960)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(530,410)" to="(530,550)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,610)" to="(610,610)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(550,390)" to="(550,490)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(560,1060)" to="(620,1060)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(560,660)" to="(560,790)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,650)" to="(570,750)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(570,790)" to="(570,850)"/>
    <wire from="(570,790)" to="(650,790)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(580,900)" to="(650,900)"/>
    <wire from="(580,910)" to="(640,910)"/>
    <wire from="(580,920)" to="(630,920)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,750)" to="(590,810)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(590,880)" to="(650,880)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(630,920)" to="(630,980)"/>
    <wire from="(630,980)" to="(650,980)"/>
    <wire from="(640,720)" to="(790,720)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(640,910)" to="(640,940)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(70,620)" to="(140,620)"/>
    <wire from="(70,630)" to="(130,630)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(70,670)" to="(90,670)"/>
    <wire from="(70,680)" to="(80,680)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(720,770)" to="(720,780)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(740,950)" to="(740,960)"/>
    <wire from="(740,950)" to="(760,950)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(780,680)" to="(860,680)"/>
    <wire from="(780,760)" to="(780,800)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(80,680)" to="(80,820)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,880)" to="(170,880)"/>
    <wire from="(80,890)" to="(150,890)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(80,910)" to="(130,910)"/>
    <wire from="(80,920)" to="(120,920)"/>
    <wire from="(80,930)" to="(110,930)"/>
    <wire from="(810,930)" to="(830,930)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,720)" to="(850,740)"/>
    <wire from="(850,720)" to="(860,720)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,210)" to="(480,210)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,670)" to="(90,780)"/>
    <wire from="(90,780)" to="(140,780)"/>
    <wire from="(910,700)" to="(930,700)"/>
  </circuit>
</project>
