(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 442)
    (zones 0)
    (modules 5)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /A14)
  (net 4 "Net-(J1-Pad21)")
  (net 5 /ROMCS)
  (net 6 "Net-(J1-Pad22)")
  (net 7 /RAMCS)
  (net 8 "Net-(J1-Pad23)")
  (net 9 "Net-(J1-Pad18)")
  (net 10 "Net-(J1-Pad24)")
  (net 11 "Net-(J1-Pad25)")
  (net 12 /A13)
  (net 13 "Net-(J1-Pad26)")
  (net 14 /A12)
  (net 15 "Net-(J1-Pad27)")
  (net 16 /A11)
  (net 17 "Net-(J1-Pad28)")
  (net 18 /A10)
  (net 19 "Net-(J1-Pad29)")
  (net 20 /A9)
  (net 21 /RW)
  (net 22 /A8)
  (net 23 /D7)
  (net 24 /A7)
  (net 25 /D6)
  (net 26 /A6)
  (net 27 /D5)
  (net 28 /A5)
  (net 29 /D4)
  (net 30 /A4)
  (net 31 /D3)
  (net 32 /A3)
  (net 33 /D2)
  (net 34 /A2)
  (net 35 /D1)
  (net 36 /A1)
  (net 37 /D0)
  (net 38 /A0)
  (net 39 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /RAMCS)
    (add_net /ROMCS)
    (add_net /RW)
    (add_net GND)
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 633D1949)
    (at 120.65 95.25)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /63501102)
    (fp_text reference C1 (at 1.25 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.754999 0.494999) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 633D195E)
    (at 151.13 95.25)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /6350C827)
    (fp_text reference C2 (at 1.25 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A14))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module m6502:PinHeader_2x20_P2.54mm_Horizontal_Counter_Clockwise (layer F.Cu) (tedit 633B608B) (tstamp 633D1AB7)
    (at 175.26 46.99)
    (descr "Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x20 2.54mm double row")
    (path /63389FA6)
    (fp_text reference J1 (at 5.655 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Counter_Clockwise (at 5.655 50.53 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 49.53) (end 4.04 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 49.53) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 4.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 4.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.08) (end 12.58 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 25.08) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.72) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 4.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 4.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 27.62) (end 12.58 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 27.62) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 28.26) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 4.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 4.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.16) (end 12.58 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 30.16) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.8) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 4.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 4.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 32.7) (end 12.58 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 32.7) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 33.34) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 4.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 4.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.24) (end 12.58 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 35.24) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.88) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 4.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 4.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 37.78) (end 12.58 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 37.78) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 38.42) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end 4.04 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end -0.32 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.96) (end 4.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.32) (end 12.58 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 40.32) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.96) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end 4.04 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end -0.32 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 43.5) (end 4.04 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 42.86) (end 12.58 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 42.86) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 43.5) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end 4.04 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end -0.32 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 46.04) (end 4.04 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 45.4) (end 12.58 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 45.4) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 46.04) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end 4.04 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end -0.32 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 48.58) (end 4.04 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 47.94) (end 12.58 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 47.94) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 48.58) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 49.59) (end 6.64 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 49.59) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.13) (end 6.64 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 25.02) (end 12.64 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.02) (end 12.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.78) (end 6.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.02) (end 3.98 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.78) (end 3.98 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.497071 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.497071 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 26.67) (end 6.64 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 27.56) (end 12.64 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 27.56) (end 12.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 28.32) (end 6.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 27.56) (end 3.98 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 28.32) (end 3.98 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.497071 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.497071 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 29.21) (end 6.64 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 30.1) (end 12.64 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.1) (end 12.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.86) (end 6.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.1) (end 3.98 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.86) (end 3.98 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.497071 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.497071 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 31.75) (end 6.64 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 32.64) (end 12.64 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 32.64) (end 12.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 33.4) (end 6.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 32.64) (end 3.98 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 33.4) (end 3.98 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.497071 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.497071 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 34.29) (end 6.64 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 35.18) (end 12.64 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.18) (end 12.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.94) (end 6.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.18) (end 3.98 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.94) (end 3.98 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.497071 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.497071 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 36.83) (end 6.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 37.72) (end 12.64 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 37.72) (end 12.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 38.48) (end 6.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 37.72) (end 3.98 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 38.48) (end 3.98 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.497071 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.497071 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 39.37) (end 6.64 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 40.26) (end 12.64 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 40.26) (end 12.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 41.02) (end 6.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 40.26) (end 3.98 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 41.02) (end 3.98 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 40.26) (end 1.497071 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 41.02) (end 1.497071 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 41.91) (end 6.64 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 42.8) (end 12.64 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 42.8) (end 12.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 43.56) (end 6.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 42.8) (end 3.98 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 43.56) (end 3.98 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 42.8) (end 1.497071 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 43.56) (end 1.497071 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 44.45) (end 6.64 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 45.34) (end 12.64 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 45.34) (end 12.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 46.1) (end 6.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 45.34) (end 3.98 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 46.1) (end 3.98 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 45.34) (end 1.497071 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 46.1) (end 1.497071 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 46.99) (end 6.64 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 47.88) (end 12.64 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 47.88) (end 12.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 48.64) (end 6.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 47.88) (end 3.98 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 48.64) (end 3.98 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 47.88) (end 1.497071 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 48.64) (end 1.497071 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 13.1 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 50.05) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ROMCS))
    (pad 22 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad22)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RAMCS))
    (pad 23 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad23)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad18)"))
    (pad 24 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad24)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A14))
    (pad 25 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad25)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A13))
    (pad 26 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad26)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A12))
    (pad 27 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /A11))
    (pad 28 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A10))
    (pad 29 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad29)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A9))
    (pad 30 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /RW))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A8))
    (pad 31 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A7))
    (pad 32 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D6))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A6))
    (pad 33 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A5))
    (pad 34 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /D4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A4))
    (pad 35 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /D3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /A3))
    (pad 36 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /D2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /A2))
    (pad 37 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /D1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /A1))
    (pad 38 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /D0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /A0))
    (pad 39 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 40 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 633D1AEF)
    (at 114.3 53.695)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /63387EE1)
    (fp_text reference U1 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28C256 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A14))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A12))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A7))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A6))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A5))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A4))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /ROMCS))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A3))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A10))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A2))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A1))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /A0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A9))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /D0))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A8))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D1))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A13))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /D2))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 633D1B27)
    (at 144.78 53.695)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /6338947A)
    (fp_text reference U2 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HM62256BLP (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /RW))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /D2))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /A13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /D1))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A8))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /D0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /A0))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /A11))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /A1))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A14))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /A2))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A10))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A3))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /RAMCS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A4))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /D7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A5))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /D6))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A6))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /D5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A7))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /D4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /A12))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /D3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A14))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text HM62256BLP (at 152.4 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 28C256 (at 121.92 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "M6502 Memory Card jhe@jeremyenglish.org" (at 107.95 81.28 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 105.41 41.91) (end 180.34 41.91) (layer Edge.Cuts) (width 0.05) (tstamp 633D25BA))
  (gr_line (start 105.41 100.33) (end 105.41 41.91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 100.33) (end 105.41 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.34 41.91) (end 180.34 100.33) (layer Edge.Cuts) (width 0.05))

  (segment (start 122.3051 93.5949) (end 120.65 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.6549 86.715) (end 142.5298 87.8401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.5298 87.8401) (end 128.0599 87.8401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.0599 87.8401) (end 122.3051 93.5949) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.4251 86.715) (end 122.3051 93.5949) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 86.715) (end 115.4251 86.715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 86.715) (end 143.6549 86.715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 69.1978) (end 141.7238 57.014) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.7238 57.014) (end 141.7238 54.653) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.7238 54.653) (end 149.3868 46.99) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.3868 46.99) (end 175.26 46.99) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.54 69.1978) (end 129.54 70.0601) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.54 68.935) (end 129.54 69.1978) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 86.715) (end 130.9548 72.8898) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.9548 72.8898) (end 130.9548 71.2418) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.9548 71.2418) (end 129.7731 70.0601) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.7731 70.0601) (end 129.54 70.0601) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.26 46.99) (end 177.8 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.15 95.25) (end 124.2818 96.3818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.2818 96.3818) (end 152.4982 96.3818) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4982 96.3818) (end 153.63 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.6249 49.53) (end 176.6249 49.8952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.6249 49.8952) (end 175.7796 50.7405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.7796 50.7405) (end 164.0996 50.7405) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.0996 50.7405) (end 161.1451 53.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 56.235) (end 129.54 57.3601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.54 57.3601) (end 129.2587 57.3601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.2587 57.3601) (end 123.15 63.4688) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.15 63.4688) (end 123.15 95.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.54 53.695) (end 129.54 56.235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.02 53.695) (end 158.8949 53.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.54 56.235) (end 142.2449 56.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.2449 56.235) (end 143.6597 54.8202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.6597 54.8202) (end 157.7697 54.8202) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.7697 54.8202) (end 158.8949 53.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.8 49.53) (end 176.6249 49.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.02 53.695) (end 161.1451 53.695) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.78 54.8201) (end 144.4987 54.8201) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.4987 54.8201) (end 143.1947 56.1241) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.1947 56.1241) (end 143.1947 71.7382) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.1947 71.7382) (end 142.7446 72.1883) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.7446 72.1883) (end 142.7446 75.8422) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.7446 75.8422) (end 143.1947 76.2923) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.1947 76.2923) (end 143.1947 84.183) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.1947 84.183) (end 144.3778 85.3661) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.3778 85.3661) (end 146.05 85.3661) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 85.3661) (end 146.1553 85.4713) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.13 95.25) (end 151.13 90.4461) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.13 90.4461) (end 146.1553 85.4713) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.1553 85.4713) (end 158.8816 72.745) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.8816 72.745) (end 160.375 72.745) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.375 72.745) (end 174.0849 86.4549) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 174.0849 86.4549) (end 174.0849 87.63) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.8816 72.745) (end 158.8816 70.9653) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.8816 70.9653) (end 159.7868 70.0601) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.7868 70.0601) (end 160.02 70.0601) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.26 87.63) (end 174.0849 87.63) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.02 68.935) (end 160.02 70.0601) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.78 53.695) (end 144.78 54.8201) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3 53.695) (end 115.4251 53.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 53.695) (end 143.6549 53.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.6549 53.695) (end 142.5298 54.8201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.5298 54.8201) (end 116.5502 54.8201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.5502 54.8201) (end 115.4251 53.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.54 74.015) (end 129.54 75.1401) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.26 95.25) (end 174.0849 95.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 174.0849 95.25) (end 172.952 96.3829) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.952 96.3829) (end 150.6111 96.3829) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.6111 96.3829) (end 130.9548 76.7266) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.9548 76.7266) (end 130.9548 76.3218) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.9548 76.3218) (end 129.7731 75.1401) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.7731 75.1401) (end 129.54 75.1401) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.26 92.71) (end 175.26 91.5349) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.02 74.015) (end 160.02 75.1401) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.02 75.1401) (end 160.3014 75.1401) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.3014 75.1401) (end 161.1451 75.9838) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.1451 75.9838) (end 161.1451 77.7853) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.1451 77.7853) (end 174.8947 91.5349) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 174.8947 91.5349) (end 175.26 91.5349) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.54 58.775) (end 141.4331 58.775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.4331 58.775) (end 142.5931 57.615) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.5931 57.615) (end 153.5671 57.615) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.5671 57.615) (end 154.7271 58.775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.7271 58.775) (end 158.8949 58.775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.26 85.09) (end 175.26 83.9149) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.02 58.775) (end 160.02 59.9001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.02 59.9001) (end 159.7387 59.9001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 159.7387 59.9001) (end 158.8906 60.7482) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.8906 60.7482) (end 158.8906 66.924) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.8906 66.924) (end 159.6316 67.665) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 159.6316 67.665) (end 160.3413 67.665) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.3413 67.665) (end 173.8952 81.2189) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 173.8952 81.2189) (end 173.8952 82.9154) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 173.8952 82.9154) (end 174.8947 83.9149) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 174.8947 83.9149) (end 175.26 83.9149) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.02 58.775) (end 158.8949 58.775) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 144.78 56.235) (end 143.6549 56.235) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.6549 56.235) (end 143.2047 56.6852) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.2047 56.6852) (end 137.0089 56.6852) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.0089 56.6852) (end 136.2855 57.4086) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.2855 57.4086) (end 116.5987 57.4086) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.5987 57.4086) (end 115.4251 56.235) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.78 56.235) (end 157.4849 56.235) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.4849 56.235) (end 158.6101 55.1098) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 158.6101 55.1098) (end 171.3198 55.1098) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 171.3198 55.1098) (end 174.7248 58.5148) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.7248 58.5148) (end 175.8531 58.5148) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.8531 58.5148) (end 176.6248 59.2865) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.6248 59.2865) (end 176.6248 62.7557) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.6248 62.7557) (end 177.3691 63.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.3691 63.5) (end 178.2657 63.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 178.2657 63.5) (end 179.9404 65.1747) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 179.9404 65.1747) (end 179.9404 77.0492) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 179.9404 77.0492) (end 178.3444 78.6452) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 178.3444 78.6452) (end 177.5007 78.6452) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.5007 78.6452) (end 176.53 79.6159) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.53 79.6159) (end 176.53 80.4701) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.53 80.4701) (end 175.6252 81.3749) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.6252 81.3749) (end 175.26 81.3749) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.3 56.235) (end 115.4251 56.235) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.26 82.55) (end 175.26 81.3749) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.02 66.395) (end 161.1451 66.395) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 175.26 80.01) (end 174.0849 80.01) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 161.1451 66.395) (end 161.1451 67.0702) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 161.1451 67.0702) (end 174.0849 80.01) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 130.6651 66.395) (end 131.7903 65.2698) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.7903 65.2698) (end 157.1331 65.2698) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.1331 65.2698) (end 158.2583 66.395) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.2583 66.395) (end 158.8949 66.395) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.02 66.395) (end 158.8949 66.395) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.54 66.395) (end 130.6651 66.395) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.02 71.475) (end 158.8949 71.475) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.8949 71.475) (end 157.7294 70.3095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.7294 70.3095) (end 142.5986 70.3095) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.5986 70.3095) (end 141.4331 71.475) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.4331 71.475) (end 129.54 71.475) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.02 71.475) (end 161.1451 71.475) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 175.26 77.47) (end 174.0849 77.47) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 167.8842 78.1336) (end 173.4213 78.1336) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.4213 78.1336) (end 174.0849 77.47) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.1451 71.475) (end 167.8037 78.1336) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 167.8037 78.1336) (end 167.8842 78.1336) (width 0.25) (layer B.Cu) (net 18))
  (via (at 167.8842 78.1336) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 175.26 74.93) (end 174.0849 74.93) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 160.02 63.855) (end 163.0099 63.855) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 163.0099 63.855) (end 174.0849 74.93) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.54 63.855) (end 141.4331 63.855) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.4331 63.855) (end 142.5986 62.6895) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.5986 62.6895) (end 157.7294 62.6895) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.7294 62.6895) (end 158.8949 63.855) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.02 63.855) (end 158.8949 63.855) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.02 57.3601) (end 160.7728 57.3601) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 160.7728 57.3601) (end 174.5327 71.12) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 174.5327 71.12) (end 175.7201 71.12) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 175.7201 71.12) (end 176.6249 72.0248) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 176.6249 72.0248) (end 176.6249 72.39) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 177.8 72.39) (end 176.6249 72.39) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 160.02 56.235) (end 160.02 57.3601) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 160.02 61.315) (end 158.8949 61.315) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 158.8949 61.315) (end 157.7294 60.1495) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.7294 60.1495) (end 142.5986 60.1495) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.5986 60.1495) (end 141.4331 61.315) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 141.4331 61.315) (end 129.54 61.315) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 175.26 72.39) (end 174.0849 72.39) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 160.02 61.315) (end 163.0099 61.315) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.0099 61.315) (end 174.0849 72.39) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 161.1451 76.555) (end 166.5801 71.12) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.5801 71.12) (end 175.7201 71.12) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 175.7201 71.12) (end 176.6249 70.2152) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 176.6249 70.2152) (end 176.6249 69.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.02 76.555) (end 158.8949 76.555) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.54 76.555) (end 130.6651 76.555) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.6651 76.555) (end 131.8263 75.3938) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 131.8263 75.3938) (end 157.7337 75.3938) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.7337 75.3938) (end 158.8949 76.555) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 177.8 69.85) (end 176.6249 69.85) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 160.02 76.555) (end 161.1451 76.555) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.9051 58.775) (end 156.333 48.3471) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 156.333 48.3471) (end 175.742 48.3471) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 175.742 48.3471) (end 176.53 49.1351) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 176.53 49.1351) (end 176.53 49.9241) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 176.53 49.9241) (end 177.4855 50.8796) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 177.4855 50.8796) (end 178.2888 50.8796) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 178.2888 50.8796) (end 179.0236 51.6144) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 179.0236 51.6144) (end 179.0236 57.669) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 179.0236 57.669) (end 178.2726 58.42) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 178.2726 58.42) (end 177.3691 58.42) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 177.3691 58.42) (end 176.4351 59.354) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 176.4351 59.354) (end 176.4351 67.8671) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 176.4351 67.8671) (end 175.6273 68.6749) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 175.6273 68.6749) (end 175.26 68.6749) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 114.3 58.775) (end 115.4251 58.775) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.78 58.775) (end 143.6549 58.775) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.6549 58.775) (end 143.2047 59.2252) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.2047 59.2252) (end 137.0089 59.2252) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.0089 59.2252) (end 136.2855 59.9486) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 136.2855 59.9486) (end 116.5987 59.9486) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.5987 59.9486) (end 115.4251 58.775) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.78 58.775) (end 145.9051 58.775) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 175.26 69.85) (end 175.26 68.6749) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 177.8 67.31) (end 177.8 68.4851) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 160.02 79.095) (end 161.1451 79.095) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 161.1451 79.095) (end 166.5801 73.66) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 166.5801 73.66) (end 175.652 73.66) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 175.652 73.66) (end 176.4381 72.8739) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 176.4381 72.8739) (end 176.4381 72.0878) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 176.4381 72.0878) (end 177.4059 71.12) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 177.4059 71.12) (end 178.2772 71.12) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 178.2772 71.12) (end 179.0174 70.3798) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 179.0174 70.3798) (end 179.0174 69.3373) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 179.0174 69.3373) (end 178.1652 68.4851) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 178.1652 68.4851) (end 177.8 68.4851) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 159.4575 79.095) (end 160.02 79.095) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 159.4575 79.095) (end 158.8949 79.095) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 158.8949 79.095) (end 157.7691 77.9692) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 157.7691 77.9692) (end 132.5642 77.9692) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.5642 77.9692) (end 131.4384 79.095) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 131.4384 79.095) (end 129.54 79.095) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 114.3 61.315) (end 115.4251 61.315) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.78 61.315) (end 143.6549 61.315) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143.6549 61.315) (end 143.2047 61.7652) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143.2047 61.7652) (end 137.0089 61.7652) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.0089 61.7652) (end 136.2855 62.4886) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.2855 62.4886) (end 116.5987 62.4886) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.5987 62.4886) (end 115.4251 61.315) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.9705 61.315) (end 144.78 61.315) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 175.26 67.31) (end 175.26 66.1349) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 168.045 63.5948) (end 167.1396 62.6894) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 175.26 66.1349) (end 175.6252 66.1349) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 175.599799 63.594999) (end 175.5996 63.5948) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 175.6252 66.1349) (end 175.815099 65.945001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 175.815099 65.945001) (end 175.824001 65.945001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 175.824001 65.945001) (end 176.435001 65.334001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 176.435001 65.334001) (end 176.435001 64.205999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 176.435001 64.205999) (end 175.824001 63.594999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 175.824001 63.594999) (end 175.599799 63.594999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 167.1396 62.6894) (end 159.3449 62.6894) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 175.5996 63.5948) (end 168.045 63.5948) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 159.3449 62.6894) (end 157.9705 61.315) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 177.8 65.9451) (end 178.1652 65.9451) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 178.1652 65.9451) (end 179.4676 67.2475) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 179.4676 67.2475) (end 179.4676 72.4547) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 179.4676 72.4547) (end 178.2623 73.66) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 178.2623 73.66) (end 177.3691 73.66) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 177.3691 73.66) (end 176.6248 74.4043) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 176.6248 74.4043) (end 176.6248 75.2661) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 176.6248 75.2661) (end 175.7858 76.1051) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 175.7858 76.1051) (end 174.1108 76.1051) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 174.1108 76.1051) (end 173.8633 75.8576) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 173.8633 75.8576) (end 166.9225 75.8576) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 166.9225 75.8576) (end 161.1451 81.635) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 177.8 64.77) (end 177.8 65.9451) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 160.02 81.635) (end 161.1451 81.635) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 159.4575 81.635) (end 160.02 81.635) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 159.4575 81.635) (end 158.8949 81.635) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 129.54 81.635) (end 130.6651 81.635) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 158.8949 81.635) (end 157.7454 80.4855) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 157.7454 80.4855) (end 131.8146 80.4855) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.8146 80.4855) (end 130.6651 81.635) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 174.0849 64.77) (end 173.9555 64.6406) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 173.9555 64.6406) (end 172.3094 64.6406) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 172.3094 64.6406) (end 171.9597 64.9903) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 171.9597 64.9903) (end 157.8084 64.9903) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 157.8084 64.9903) (end 156.6731 63.855) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.6731 63.855) (end 144.78 63.855) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 114.3 63.855) (end 115.4251 63.855) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.78 63.855) (end 143.6549 63.855) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.6549 63.855) (end 143.2047 64.3052) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.2047 64.3052) (end 131.6249 64.3052) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 131.6249 64.3052) (end 130.9015 65.0286) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 130.9015 65.0286) (end 116.5987 65.0286) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.5987 65.0286) (end 115.4251 63.855) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 175.26 64.77) (end 174.0849 64.77) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 173.5629 76.5827) (end 168.4097 76.5827) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 168.4097 76.5827) (end 161.1451 83.8473) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 161.1451 83.8473) (end 161.1451 84.175) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 160.02 84.175) (end 161.1451 84.175) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 177.8 62.23) (end 177.8 63.4051) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 159.7388 84.175) (end 160.02 84.175) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 173.5629 76.5827) (end 174.0404 76.1052) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 174.0404 76.1052) (end 175.7857 76.1052) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 175.7857 76.1052) (end 176.6248 75.2661) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 176.6248 75.2661) (end 176.6248 74.4043) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 176.6248 74.4043) (end 177.3691 73.66) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 177.3691 73.66) (end 178.2868 73.66) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 178.2868 73.66) (end 179.0005 72.9463) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 179.0005 72.9463) (end 179.0005 64.2404) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 179.0005 64.2404) (end 178.1652 63.4051) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 178.1652 63.4051) (end 177.8 63.4051) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 159.7388 84.175) (end 158.8949 84.175) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.54 84.175) (end 130.6651 84.175) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 158.8949 84.175) (end 157.7454 83.0255) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 157.7454 83.0255) (end 131.8146 83.0255) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 131.8146 83.0255) (end 130.6651 84.175) (width 0.25) (layer F.Cu) (net 29))
  (via (at 173.5629 76.5827) (size 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 171.6783 67.2402) (end 171.7607 67.2402) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 171.7607 67.2402) (end 173.3348 65.6661) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 173.3348 65.6661) (end 173.3348 64.9651) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 173.3348 64.9651) (end 174.8948 63.4051) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 174.8948 63.4051) (end 175.26 63.4051) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 175.26 62.23) (end 175.26 63.4051) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 144.2175 66.395) (end 145.3517 67.5292) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 145.3517 67.5292) (end 171.3893 67.5292) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 171.3893 67.5292) (end 171.6783 67.2402) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.2175 66.395) (end 143.6549 66.395) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.78 66.395) (end 144.2175 66.395) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114.3 66.395) (end 115.4251 66.395) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 143.6549 66.395) (end 142.5206 67.5293) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 142.5206 67.5293) (end 116.5594 67.5293) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 116.5594 67.5293) (end 115.4251 66.395) (width 0.25) (layer F.Cu) (net 30))
  (via (at 171.6783 67.2402) (size 0.8) (layers F.Cu B.Cu) (net 30))
  (segment (start 160.02 86.715) (end 158.8949 86.715) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 158.8949 86.715) (end 157.7294 85.5495) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 157.7294 85.5495) (end 142.5986 85.5495) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 142.5986 85.5495) (end 141.4331 86.715) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 141.4331 86.715) (end 129.54 86.715) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 161.1451 86.715) (end 168.3207 93.8906) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 168.3207 93.8906) (end 175.8098 93.8906) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 175.8098 93.8906) (end 176.4368 93.2636) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 176.4368 93.2636) (end 176.4368 79.7091) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 176.4368 79.7091) (end 177.4059 78.74) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 177.4059 78.74) (end 178.2887 78.74) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 178.2887 78.74) (end 179.4506 77.5781) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 179.4506 77.5781) (end 179.4506 62.1505) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 179.4506 62.1505) (end 178.1652 60.8651) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 178.1652 60.8651) (end 177.8 60.8651) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 177.8 59.69) (end 177.8 60.8651) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 160.02 86.715) (end 161.1451 86.715) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 174.0849 59.69) (end 172.044 57.6491) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 172.044 57.6491) (end 155.0892 57.6491) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 144.78 67.8099) (end 145.0504 67.8099) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.0504 67.8099) (end 155.0892 57.7711) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 155.0892 57.7711) (end 155.0892 57.6491) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 144.78 68.935) (end 144.78 67.8099) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 175.26 59.69) (end 174.0849 59.69) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 143.6549 68.935) (end 143.0184 68.935) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 143.0184 68.935) (end 141.8689 70.0845) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 141.8689 70.0845) (end 116.5746 70.0845) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 116.5746 70.0845) (end 115.4251 68.935) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 114.3 68.935) (end 115.4251 68.935) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 144.78 68.935) (end 143.6549 68.935) (width 0.25) (layer F.Cu) (net 32))
  (via (at 155.0892 57.6491) (size 0.8) (layers F.Cu B.Cu) (net 32))
  (segment (start 143.6549 84.175) (end 143.0184 84.175) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 143.0184 84.175) (end 141.8689 85.3245) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 141.8689 85.3245) (end 116.5746 85.3245) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 116.5746 85.3245) (end 115.4251 84.175) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 177.8 57.15) (end 176.6249 57.15) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 144.78 84.175) (end 144.78 83.0499) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 144.78 83.0499) (end 145.0613 83.0499) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 145.0613 83.0499) (end 158.368 69.7432) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 158.368 69.7432) (end 158.368 56.2636) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 158.368 56.2636) (end 159.5448 55.0868) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 159.5448 55.0868) (end 167.157 55.0868) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 167.157 55.0868) (end 167.9502 55.88) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 167.9502 55.88) (end 175.7201 55.88) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 175.7201 55.88) (end 176.6249 56.7848) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 176.6249 56.7848) (end 176.6249 57.15) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 144.78 84.175) (end 143.6549 84.175) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 114.3 84.175) (end 115.4251 84.175) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 175.26 57.15) (end 175.26 58.3251) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 172.6097 65.3657) (end 172.6097 60.6101) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 172.6097 60.6101) (end 174.8947 58.3251) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 174.8947 58.3251) (end 175.26 58.3251) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.2175 71.475) (end 145.3989 72.6564) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 145.3989 72.6564) (end 160.4793 72.6564) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 160.4793 72.6564) (end 162.4659 70.6698) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 162.4659 70.6698) (end 169.2781 70.6698) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 169.2781 70.6698) (end 172.6097 67.3382) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 172.6097 67.3382) (end 172.6097 65.3657) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 144.2175 71.475) (end 143.6549 71.475) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 144.78 71.475) (end 144.2175 71.475) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 114.3 71.475) (end 115.4251 71.475) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 143.6549 71.475) (end 142.5054 72.6245) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.5054 72.6245) (end 116.5746 72.6245) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 116.5746 72.6245) (end 115.4251 71.475) (width 0.25) (layer F.Cu) (net 34))
  (via (at 172.6097 65.3657) (size 0.8) (layers F.Cu B.Cu) (net 34))
  (segment (start 177.8 54.61) (end 177.8 53.4349) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 144.78 81.635) (end 144.78 80.5099) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 144.78 80.5099) (end 144.4986 80.5099) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 144.4986 80.5099) (end 143.6549 79.6662) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 143.6549 79.6662) (end 143.6549 75.8911) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 143.6549 75.8911) (end 143.1947 75.4309) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 143.1947 75.4309) (end 143.1947 72.6) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 143.1947 72.6) (end 143.6449 72.1498) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 143.6449 72.1498) (end 143.6449 70.9851) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 143.6449 70.9851) (end 144.425 70.205) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 144.425 70.205) (end 145.1041 70.205) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 145.1041 70.205) (end 155.8286 59.4805) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 155.8286 59.4805) (end 155.8286 55.0116) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 155.8286 55.0116) (end 159.9454 50.8948) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 159.9454 50.8948) (end 175.7857 50.8948) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 175.7857 50.8948) (end 176.53 51.6391) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 176.53 51.6391) (end 176.53 52.5302) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 176.53 52.5302) (end 177.4347 53.4349) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 177.4347 53.4349) (end 177.8 53.4349) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 114.3 81.635) (end 115.4251 81.635) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 144.78 81.635) (end 132.0751 81.635) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 132.0751 81.635) (end 130.9256 82.7845) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 130.9256 82.7845) (end 116.5746 82.7845) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 116.5746 82.7845) (end 115.4251 81.635) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 175.26 54.61) (end 174.0849 54.61) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 144.78 74.015) (end 157.8384 60.9566) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 157.8384 60.9566) (end 157.8384 54.2855) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 157.8384 54.2855) (end 159.554 52.5699) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 159.554 52.5699) (end 172.0448 52.5699) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 172.0448 52.5699) (end 174.0849 54.61) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 114.3 74.015) (end 115.4251 74.015) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 144.78 74.015) (end 132.0751 74.015) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 132.0751 74.015) (end 130.9256 75.1645) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 130.9256 75.1645) (end 116.5746 75.1645) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 116.5746 75.1645) (end 115.4251 74.015) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 114.3 79.095) (end 115.4251 79.095) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 144.78 79.095) (end 132.0751 79.095) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 132.0751 79.095) (end 130.9256 80.2445) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 130.9256 80.2445) (end 116.5746 80.2445) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 116.5746 80.2445) (end 115.4251 79.095) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 177.8 52.07) (end 177.8 50.8949) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 114.3 79.095) (end 114.3 77.9699) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 114.3 77.9699) (end 114.0187 77.9699) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 114.0187 77.9699) (end 113.1748 77.126) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 113.1748 77.126) (end 113.1748 52.669) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 113.1748 52.669) (end 117.4939 48.3499) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 117.4939 48.3499) (end 178.3105 48.3499) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 178.3105 48.3499) (end 179.0046 49.044) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 179.0046 49.044) (end 179.0046 50.0555) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 179.0046 50.0555) (end 178.1652 50.8949) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 178.1652 50.8949) (end 177.8 50.8949) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 144.78 76.555) (end 144.78 75.4299) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 144.78 75.4299) (end 144.583 75.4299) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 144.583 75.4299) (end 143.6449 74.4918) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 143.6449 74.4918) (end 143.6449 73.5251) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 143.6449 73.5251) (end 144.425 72.745) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 144.425 72.745) (end 145.1662 72.745) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 145.1662 72.745) (end 156.6743 61.2369) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 156.6743 61.2369) (end 156.6743 54.8026) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 156.6743 54.8026) (end 159.4069 52.07) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 159.4069 52.07) (end 175.26 52.07) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 144.78 76.555) (end 132.0751 76.555) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.0751 76.555) (end 130.9256 77.7045) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 130.9256 77.7045) (end 116.5746 77.7045) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 116.5746 77.7045) (end 115.4251 76.555) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 114.3 76.555) (end 115.4251 76.555) (width 0.25) (layer F.Cu) (net 38))

)
