<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="framebuffer"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="label" val="framebuffer"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="1" loc="(1010,520)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,540)" name="AND Gate"/>
    <comp lib="1" loc="(1100,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,500)" name="AND Gate"/>
    <comp lib="1" loc="(1200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(650,110)" name="NOT Gate"/>
    <comp lib="1" loc="(650,130)" name="NOT Gate"/>
    <comp lib="1" loc="(650,170)" name="NOT Gate"/>
    <comp lib="1" loc="(650,190)" name="NOT Gate"/>
    <comp lib="1" loc="(650,230)" name="NOT Gate"/>
    <comp lib="1" loc="(650,250)" name="NOT Gate"/>
    <comp lib="1" loc="(650,290)" name="NOT Gate"/>
    <comp lib="1" loc="(650,70)" name="NOT Gate"/>
    <comp lib="1" loc="(670,680)" name="NOT Gate"/>
    <comp lib="1" loc="(670,710)" name="NOT Gate"/>
    <comp lib="1" loc="(670,810)" name="NOT Gate"/>
    <comp lib="1" loc="(700,150)" name="AND Gate"/>
    <comp lib="1" loc="(700,210)" name="AND Gate"/>
    <comp lib="1" loc="(700,270)" name="AND Gate"/>
    <comp lib="1" loc="(700,340)" name="AND Gate"/>
    <comp lib="1" loc="(700,400)" name="AND Gate"/>
    <comp lib="1" loc="(700,470)" name="AND Gate"/>
    <comp lib="1" loc="(700,90)" name="AND Gate"/>
    <comp lib="1" loc="(730,730)" name="AND Gate"/>
    <comp lib="1" loc="(730,790)" name="AND Gate"/>
    <comp lib="1" loc="(780,120)" name="AND Gate"/>
    <comp lib="1" loc="(780,240)" name="AND Gate"/>
    <comp lib="1" loc="(790,360)" name="AND Gate"/>
    <comp lib="1" loc="(80,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="OR Gate"/>
    <comp lib="1" loc="(870,180)" name="AND Gate"/>
    <comp lib="1" loc="(870,400)" name="AND Gate"/>
    <comp lib="1" loc="(870,700)" name="AND Gate"/>
    <comp lib="1" loc="(940,660)" name="AND Gate"/>
    <comp lib="1" loc="(970,250)" name="AND Gate"/>
    <comp lib="1" loc="(990,660)" name="NOT Gate"/>
    <comp lib="5" loc="(140,210)" name="LED"/>
    <comp lib="5" loc="(140,250)" name="LED"/>
    <comp lib="5" loc="(140,290)" name="LED"/>
    <comp lib="5" loc="(140,330)" name="LED"/>
    <comp lib="5" loc="(220,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(240,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,60)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(450,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,60)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(673,54)" name="Text">
      <a name="text" val="High Byte Off"/>
    </comp>
    <comp lib="8" loc="(678,518)" name="Text">
      <a name="text" val="RNG"/>
    </comp>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(110,70)" to="(310,70)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(220,730)" to="(220,820)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(240,740)" to="(240,820)"/>
    <wire from="(240,740)" to="(320,740)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(300,770)" to="(300,820)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(310,530)" to="(310,730)"/>
    <wire from="(310,530)" to="(940,530)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,530)"/>
    <wire from="(310,80)" to="(560,80)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(320,90)" to="(320,740)"/>
    <wire from="(320,90)" to="(620,90)"/>
    <wire from="(330,100)" to="(330,750)"/>
    <wire from="(330,100)" to="(610,100)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(340,110)" to="(340,760)"/>
    <wire from="(340,110)" to="(600,110)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(340,790)" to="(340,820)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(350,120)" to="(350,600)"/>
    <wire from="(350,120)" to="(590,120)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(350,600)" to="(350,770)"/>
    <wire from="(350,600)" to="(610,600)"/>
    <wire from="(360,130)" to="(360,610)"/>
    <wire from="(360,130)" to="(580,130)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(360,610)" to="(360,780)"/>
    <wire from="(360,610)" to="(600,610)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(370,140)" to="(370,620)"/>
    <wire from="(370,140)" to="(570,140)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(370,620)" to="(370,790)"/>
    <wire from="(370,620)" to="(590,620)"/>
    <wire from="(380,150)" to="(380,800)"/>
    <wire from="(380,150)" to="(560,150)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(410,320)" to="(410,820)"/>
    <wire from="(410,320)" to="(650,320)"/>
    <wire from="(410,60)" to="(410,320)"/>
    <wire from="(420,330)" to="(420,790)"/>
    <wire from="(420,330)" to="(630,330)"/>
    <wire from="(420,60)" to="(420,330)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(430,340)" to="(430,780)"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(430,60)" to="(430,340)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(440,350)" to="(440,770)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(440,60)" to="(440,350)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(450,360)" to="(450,760)"/>
    <wire from="(450,360)" to="(600,360)"/>
    <wire from="(450,60)" to="(450,360)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(450,780)" to="(450,820)"/>
    <wire from="(460,370)" to="(460,750)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(460,60)" to="(460,370)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(470,60)" to="(470,740)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(480,60)" to="(480,730)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(490,760)" to="(490,820)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(510,750)" to="(510,820)"/>
    <wire from="(530,740)" to="(530,820)"/>
    <wire from="(550,730)" to="(550,820)"/>
    <wire from="(560,150)" to="(560,290)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,370)" to="(590,490)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(590,620)" to="(590,750)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(600,610)" to="(600,710)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(600,750)" to="(600,810)"/>
    <wire from="(600,750)" to="(680,750)"/>
    <wire from="(600,810)" to="(640,810)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,600)" to="(610,680)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(620,710)" to="(620,770)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(670,680)" to="(820,680)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(800,160)" to="(800,640)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(800,640)" to="(890,640)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,720)" to="(810,760)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(890,180)" to="(890,230)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(900,270)" to="(900,400)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(950,560)" to="(950,660)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(980,250)" to="(980,480)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(980,480)" to="(1070,480)"/>
    <wire from="(990,660)" to="(1030,660)"/>
  </circuit>
</project>
