<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="slowclock1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="label" val="fastclock"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="label" val="mainclock"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FRMBUF"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mainclock"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_CS"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_CS"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="HB_HN_CLEAR"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="HB_LN_CLEAR"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="label" val="A11_CLEAR"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="label" val="LB_HN_SET"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="label" val="LB_LN_RNG"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="HB_LN_FBUF"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Clock"/>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fastclock"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mainclock"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HB_LN_FBUF"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11_CLEAR"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HB_HN_CLEAR"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HB_LN_CLEAR"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LB_HN_SET"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LB_LN_RNG"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_CS"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FRMBUF"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HB_HN_CLEAR"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="label" val="ROM_CS"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slowclock1"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="label" val="RAM_CS"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="label" val="FRMBUF"/>
    </comp>
    <comp lib="1" loc="(1030,750)" name="AND Gate"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate"/>
    <comp lib="1" loc="(450,520)" name="AND Gate"/>
    <comp lib="1" loc="(520,490)" name="OR Gate"/>
    <comp lib="1" loc="(830,70)" name="OR Gate"/>
    <comp lib="1" loc="(870,250)" name="NOT Gate"/>
    <comp lib="1" loc="(900,320)" name="NAND Gate"/>
    <comp lib="1" loc="(900,420)" name="AND Gate"/>
    <comp lib="1" loc="(910,750)" name="NOT Gate"/>
    <comp lib="1" loc="(910,770)" name="NOT Gate"/>
    <comp lib="1" loc="(910,90)" name="AND Gate"/>
    <comp lib="1" loc="(920,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="AND Gate"/>
    <comp lib="1" loc="(970,730)" name="AND Gate"/>
    <comp lib="1" loc="(990,110)" name="OR Gate"/>
    <comp lib="5" loc="(110,140)" name="LED"/>
    <comp lib="5" loc="(110,170)" name="LED"/>
    <comp lib="5" loc="(110,200)" name="LED"/>
    <comp lib="5" loc="(110,230)" name="LED"/>
    <comp lib="5" loc="(130,400)" name="LED"/>
    <comp lib="5" loc="(130,430)" name="LED"/>
    <comp lib="5" loc="(130,460)" name="LED"/>
    <comp lib="5" loc="(230,70)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="labelvisible" val="false"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(330,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(410,80)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(450,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,280)" name="Button"/>
    <comp lib="8" loc="(1300,57)" name="Text">
      <a name="text" val="LB = Low Byte"/>
    </comp>
    <comp lib="8" loc="(1301,34)" name="Text">
      <a name="text" val="HB = High Byte"/>
    </comp>
    <comp lib="8" loc="(1305,105)" name="Text">
      <a name="text" val="LN = Low Nibble"/>
    </comp>
    <comp lib="8" loc="(1309,80)" name="Text">
      <a name="text" val="HN = High Nibble"/>
    </comp>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,330)" to="(250,470)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,470)" to="(250,630)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,630)" to="(250,770)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(290,630)" to="(390,630)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(290,730)" to="(390,730)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(310,770)" to="(390,770)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,330)" to="(340,520)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(830,70)" to="(860,70)"/>
    <wire from="(830,710)" to="(920,710)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(840,750)" to="(880,750)"/>
    <wire from="(850,540)" to="(850,590)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(850,630)" to="(850,670)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(910,770)" to="(980,770)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,730)" to="(980,730)"/>
    <wire from="(990,110)" to="(1020,110)"/>
  </circuit>
</project>
