<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_CS"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_CS"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FRMBUF"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mainClock"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="label" val="slowClock"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="label" val="mainClock"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Tunnel">
      <a name="label" val="RAM_CS"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Tunnel">
      <a name="label" val="RNG"/>
    </comp>
    <comp lib="0" loc="(1440,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,470)" name="Tunnel">
      <a name="label" val="fastClock"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_CS"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="fastClock"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="slowClock"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FRMBUF"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="5" loc="(100,110)" name="LED"/>
    <comp lib="5" loc="(100,140)" name="LED"/>
    <comp lib="5" loc="(100,20)" name="LED"/>
    <comp lib="5" loc="(100,50)" name="LED"/>
    <comp lib="5" loc="(100,80)" name="LED"/>
    <comp lib="5" loc="(30,270)" name="Button"/>
    <comp lib="5" loc="(370,60)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="labelloc" val="center"/>
      <a name="labelvisible" val="false"/>
      <a name="number" val="16"/>
    </comp>
    <comp lib="5" loc="(470,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(590,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1230,420)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1270,680)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1540,420)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(310,340)" name="7414">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(520,430)" name="7421">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(710,330)" name="7414">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(860,430)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(990,680)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(1020,730)" to="(1090,730)"/>
    <wire from="(1020,750)" to="(1060,750)"/>
    <wire from="(1030,670)" to="(1030,710)"/>
    <wire from="(1030,670)" to="(1620,670)"/>
    <wire from="(1060,750)" to="(1060,790)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1060,790)" to="(1210,790)"/>
    <wire from="(1070,750)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1150,230)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1200,430)"/>
    <wire from="(1160,240)" to="(1160,450)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(1170,250)" to="(1170,490)"/>
    <wire from="(1170,250)" to="(1210,250)"/>
    <wire from="(1170,490)" to="(1200,490)"/>
    <wire from="(1180,230)" to="(1180,240)"/>
    <wire from="(1180,260)" to="(1180,510)"/>
    <wire from="(1180,260)" to="(1240,260)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(1180,530)" to="(1180,570)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(1180,570)" to="(1270,570)"/>
    <wire from="(1200,690)" to="(1200,830)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(1200,830)" to="(1600,830)"/>
    <wire from="(1210,180)" to="(1210,210)"/>
    <wire from="(1210,180)" to="(1440,180)"/>
    <wire from="(1210,230)" to="(1210,250)"/>
    <wire from="(1210,710)" to="(1210,790)"/>
    <wire from="(1210,710)" to="(1240,710)"/>
    <wire from="(1220,730)" to="(1220,860)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(1220,860)" to="(1270,860)"/>
    <wire from="(1240,230)" to="(1240,260)"/>
    <wire from="(1260,450)" to="(1280,450)"/>
    <wire from="(1260,470)" to="(1290,470)"/>
    <wire from="(1260,510)" to="(1300,510)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1260,550)" to="(1310,550)"/>
    <wire from="(1270,530)" to="(1270,570)"/>
    <wire from="(1280,450)" to="(1280,650)"/>
    <wire from="(1290,470)" to="(1290,580)"/>
    <wire from="(1300,470)" to="(1300,510)"/>
    <wire from="(1300,470)" to="(1510,470)"/>
    <wire from="(1310,550)" to="(1310,600)"/>
    <wire from="(1310,550)" to="(1390,550)"/>
    <wire from="(1430,390)" to="(1430,510)"/>
    <wire from="(1430,510)" to="(1510,510)"/>
    <wire from="(1440,180)" to="(1440,210)"/>
    <wire from="(1440,380)" to="(1440,490)"/>
    <wire from="(1440,490)" to="(1510,490)"/>
    <wire from="(1450,230)" to="(1450,430)"/>
    <wire from="(1450,430)" to="(1510,430)"/>
    <wire from="(1460,230)" to="(1460,450)"/>
    <wire from="(1460,230)" to="(1480,230)"/>
    <wire from="(1460,450)" to="(1510,450)"/>
    <wire from="(1500,530)" to="(1500,570)"/>
    <wire from="(1500,530)" to="(1510,530)"/>
    <wire from="(1500,570)" to="(1580,570)"/>
    <wire from="(1570,450)" to="(1610,450)"/>
    <wire from="(1570,470)" to="(1630,470)"/>
    <wire from="(1570,490)" to="(1620,490)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1570,530)" to="(1590,530)"/>
    <wire from="(1570,550)" to="(1600,550)"/>
    <wire from="(1580,510)" to="(1580,570)"/>
    <wire from="(1590,530)" to="(1590,660)"/>
    <wire from="(1600,550)" to="(1600,830)"/>
    <wire from="(1610,450)" to="(1610,840)"/>
    <wire from="(1620,490)" to="(1620,670)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(260,250)" to="(260,750)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,750)" to="(960,750)"/>
    <wire from="(270,280)" to="(270,520)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(270,520)" to="(490,520)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(280,500)" to="(490,500)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,460)" to="(490,460)"/>
    <wire from="(30,240)" to="(70,240)"/>
    <wire from="(30,270)" to="(70,270)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,660)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(350,660)" to="(1590,660)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,180)" to="(770,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,400)" to="(560,400)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(450,540)" to="(450,650)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,650)" to="(1280,650)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(460,230)" to="(710,230)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(470,240)" to="(740,240)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,600)" to="(900,600)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(560,420)" to="(900,420)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(560,580)" to="(1290,580)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(570,440)" to="(830,440)"/>
    <wire from="(580,290)" to="(580,520)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(590,280)" to="(590,540)"/>
    <wire from="(590,280)" to="(800,280)"/>
    <wire from="(600,380)" to="(600,500)"/>
    <wire from="(600,500)" to="(830,500)"/>
    <wire from="(610,260)" to="(610,460)"/>
    <wire from="(610,260)" to="(740,260)"/>
    <wire from="(610,460)" to="(830,460)"/>
    <wire from="(620,290)" to="(620,520)"/>
    <wire from="(620,290)" to="(760,290)"/>
    <wire from="(620,520)" to="(830,520)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(720,360)" to="(720,620)"/>
    <wire from="(720,620)" to="(910,620)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(740,380)" to="(1440,380)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,370)" to="(930,370)"/>
    <wire from="(770,180)" to="(1210,180)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(780,360)" to="(780,390)"/>
    <wire from="(780,390)" to="(1430,390)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(810,540)" to="(810,710)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(810,710)" to="(960,710)"/>
    <wire from="(820,480)" to="(820,690)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(820,690)" to="(960,690)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(910,560)" to="(910,620)"/>
    <wire from="(920,460)" to="(920,730)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(930,370)" to="(930,600)"/>
    <wire from="(930,600)" to="(1310,600)"/>
    <wire from="(940,790)" to="(940,840)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(940,840)" to="(1610,840)"/>
    <wire from="(950,770)" to="(950,830)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(950,830)" to="(1200,830)"/>
  </circuit>
</project>
